# simple-beam-jmsio

./: README.md  build.gradle  gradle.properties  init-java-home.sh  message.json  settings.gradle
src/main/java/com/solace/beam/sample/: StreamingSimple.java
