plugins {
    id 'java'
    id 'application'
}

group 'com.solace.beam.sample'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'com.solace.beam.sample.StreamingSimple'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // DirectRunner
    compile("org.apache.beam:beam-runners-direct-java:${beamVersion}")

    // DataflowRunner
    compile("org.apache.beam:beam-runners-google-cloud-dataflow-java:${beamVersion}")

    compile("org.apache.beam:beam-sdks-java-core:${beamVersion}")
    compile("com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:2.5.0")
    compile("org.json:json:20180813")
    compile ("org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beamVersion}")
    compile("org.apache.qpid:qpid-jms-client:0.47.0")
    //compile("org.apache.beam:beam-sdks-java-io-jms:${beamVersion}")
    compile("org.apache.beam:beam-sdks-java-io-jms:2.16.0-7427")

    compile("org.slf4j:slf4j-simple:1.7.28")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.solace.beam.sample.StreamingSimple'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}